# Automation

./: .project  Automation.postman_collection.json  pom.xml
TestReport/: Test-Automaton-Report.html
main/java/com/learning/atypon/spring/mvc/: SpringBootDemoApplication.java
main/java/com/learning/atypon/spring/mvc/controller/: BookController.java  BookRestController.java  HomeController.java
main/java/com/learning/atypon/spring/mvc/converter/: BookConverter.java
main/java/com/learning/atypon/spring/mvc/domain/dto/: AuthorDTO.java  BookDTO.java
main/java/com/learning/atypon/spring/mvc/domain/entity/: BookEntity.java
main/java/com/learning/atypon/spring/mvc/exception/: BookNotFoundException.java
main/java/com/learning/atypon/spring/mvc/service/: BookServiceImpl.java
main/resources/: application-dev.properties  application.properties
src/main/java/com/learning/atypon/spring/mvc/: SpringBootDemoApplication.java
src/main/java/com/learning/atypon/spring/mvc/config/: AppConfiguration.java
src/main/java/com/learning/atypon/spring/mvc/domain/entity/: AuthorEntity.java
src/main/java/com/learning/atypon/spring/mvc/domain/enumerator/: Category.java
src/main/java/com/learning/atypon/spring/mvc/exception/errors/: BookError.java
src/main/java/com/learning/atypon/spring/mvc/gateway/: BookGateway.java
src/main/java/com/learning/atypon/spring/mvc/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/learning/atypon/spring/mvc/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java
src/main/resources/: application.properties
src/main/resources/templates/book/: books.ftlh  createBook.ftlh  editBook.ftlh
src/test/java/com/test/desiredcapabilities/: DesiredCapabilitiesTest.java
src/test/java/com/test/pages/: AuthorsPageObject.java  BooksPageObjects.java  CreatePageObject.java  EditBookObjects.java  HomePageObjects.java  TableObject.java
src/test/java/com/test/report/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/test/testcases/: TestCases.java
src/test/java/com/test/testsuite/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Setup.xml  TEST-com.test.desiredcapabilities.DesiredCapabilitiesTest.xml  TEST-com.test.testcases.BooksPageTestCases.xml  TEST-com.test.testcases.EditBookPageTestCases.xml  TEST-com.test.testcases.HomePageTestCases.xml  TEST-com.test.testcases.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
